{
  "name": "jordiblog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.8",
    "@supabase/supabase-js": "^2.97.0",
    "@vercel/analytics": "^1.6.1",
    "clsx": "^2.1.1",
    "geist": "^1.7.0",
    "lucide-react": "^0.575.0",
    "markdown-to-jsx": "^7.5.0",
    "motion": "^12.34.3",
    "next": "^16.1.6",
    "openai": "^6.22.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@tailwindcss/postcss": "^4.2.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.0.1",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
